#Driver de DB MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Url DB y el nombre de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3307/TA36

#Usuario y contrasena DB
spring.datasource.username=root
spring.datasource.password=root

#Configuraciones JPA
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

server.port=8181
